#button2{
    margin-left: 5%;
}

#button3{
    margin-left: 3%;
}

#form1{
    position: relative;
    left: 200px;
    bottom: 57px;
}
#form2{
    position: relative;
    left: 200px;
    bottom: 56px;
}

#form3{
    position: relative;
    left: 200px;
    bottom: 57px;
}
#form4{
    position: relative;
    left: 200px;
    bottom: 56px;
}

#form5{
    position: relative;
    left: 200px;
    bottom: 57px;
}
#form6{
    position: relative;
    left: -1000px;
    
}
button{
    left: 10px;
    position: relative;
}

mat-form-field{
    left:10px;
}

hr{
    position: relative;
}

p{
    position: relative;
    left: 10px;
}

H1{
    left: 10px;
    position: relative;
}