mat-expansion-panel
    box-shadow: none !important
    .mat-expanded
        height: 48px

mat-expansion-panel-header
    padding: 0

mat-list
    padding-top: 0

.mat-cell 
    padding: 0 1rem

.mat-header-cell
    padding: 0 1rem

h1
    padding-left: 10%

#tableContainer
    padding-left: 10%