version: "3.1"
services:
  mariadb:
    image: mariadb:10.4
    container_name: dwecont-mariadb
    working_dir: /application
    volumes:
      - .:/application
      - ./db_files:/docker-entrypoint-initdb.d
    environment:
      - MYSQL_ROOT_PASSWORD=dwec
      - MYSQL_DATABASE=dwec
      - MYSQL_USER=dwec
      - MYSQL_PASSWORD=dwec
    ports:
      - "8093:3306"

  webserver:
    image: nginx:alpine
    container_name: dwecont-webserver
    working_dir: /application
    volumes:
      - .:/application
      - ./phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "8090:80"

  php-fpm:
    build: phpdocker/php-fpm
    container_name: dwecont-php-fpm
    working_dir: /application
    volumes:
      - .:/application
      - ./phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/7.4/fpm/conf.d/99-overrides.ini

  myadmin:
    image: phpmyadmin/phpmyadmin
    container_name: dwecont-phpmyadmin
    ports:
      - "8080:80"
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=mariadb
    depends_on:
      - mariadb
