<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entregable</title>
    <script src="entregable.js" defer></script>
    <style>
        table,t,td,th{
            border:1px solid black;
            align-text: center;
        }
        img{
            width: 30%;
        }
    </style>
</head>
<body>
    <H1>Armas Segunda Guerra Mundial</H1>
    <label for="bando">Elige un Bando:</label>
    <select id="bando" name="bando">
        <option value="1">Aliados</option>
        <option value="2">Eje</option>
    </select><br><br>
    <input type="button" id="boton1" value="Generar Tabla Fetch">
    <input type="button" id="boton2" value="Generar Tabla Get">
    <div id="mostrar"></div>   
</body>
</html>